# language: ru
@all
Функция: Применение карты лояльности АК
  Должно отображаться поле для ввода карты лояльности АК
  При применении карты лояльности бонусы начисляются вручную техподдержкой

  Предыстория:
    Допустим пассажир вводит карту лояльности АК

  @correct
  Сценарий: Платное использование карты лояльности АК
    Если пассажир вводит карту лояльности АК 
    То к стоимости прибавляется 250 руб.
    
  @correct
  Сценарий: Использование карты лояльности для приоритетного обслуживания
    Если пассажир приобретает приоритетное обслуживание
    И вводит карту лояльности в поле ввода 
    То стоимость увеличивается только на стоимость приоритетного обслуживания
    
  @correct
  Сценарий: Пассажир приобритает приоритетное обслуживание, но не вводит номер карты лояльности АК
    Если пассажир приобретает приоритетное обслуживание
    И не вводит карту лояльности в поле ввода
    То стоимость увеличивается на стоимость приоритетного обслуживания
  
  @correct
  Сценарий: Пассажир не имеет карты
    Если пассажир не вводит карту лояльности АК в поле ввода
    То стоимость не увеличивается

  @fail
  Сценарий: Некорректный ввод карты лояльности ЛК
    Если пользователь вводит некорректный номер карты
    То отображается ошибка ввода